<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5H-t9-cXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="lL2-5z-wBX">
            <objects>
                <viewController id="K5H-t9-cXW" customClass="MapViewController" customModule="walkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCS-F9-c5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-Xl-4Gw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-CE-S9p">
                                <rect key="frame" x="300" y="36" width="59" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.63137254899999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="K5H-t9-cXW" eventType="touchUpInside" id="21D-c8-igp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoQ-QK-4JE" firstAttribute="trailing" secondItem="LAd-CE-S9p" secondAttribute="trailing" constant="16" id="1e3-qo-GZl"/>
                            <constraint firstItem="LAd-CE-S9p" firstAttribute="top" secondItem="WoQ-QK-4JE" secondAttribute="top" constant="16" id="4KC-c1-674"/>
                            <constraint firstItem="WoQ-QK-4JE" firstAttribute="trailing" secondItem="8M7-Xl-4Gw" secondAttribute="trailing" id="KSS-6u-k88"/>
                            <constraint firstItem="WoQ-QK-4JE" firstAttribute="bottom" secondItem="8M7-Xl-4Gw" secondAttribute="bottom" id="PgF-Hk-eg0"/>
                            <constraint firstItem="8M7-Xl-4Gw" firstAttribute="leading" secondItem="WoQ-QK-4JE" secondAttribute="leading" id="aPe-qQ-bsv"/>
                            <constraint firstItem="8M7-Xl-4Gw" firstAttribute="top" secondItem="cCS-F9-c5m" secondAttribute="top" id="bPP-Uu-heW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoQ-QK-4JE"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="LAd-CE-S9p" id="5wa-D6-4yY"/>
                        <outlet property="mapView" destination="8M7-Xl-4Gw" id="jUh-vr-r0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F8-St-aSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="161"/>
        </scene>
    </scenes>
</document>
